# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, pypy
#envlist = py27, py35, py36, pypy
#cannot fix a broken dependancy/InvocationError but
#directly call test via python3.6 commpletes! 


[testenv:py27]
deps = 
	pandas
	setuptools	

setenv   =
    PYTHONPATH = /usr/lib/python2.7:/usr/lib/python2.7/plat-x86_64-linux-gnu:/usr/lib/python2.7/lib-tk:/usr/lib/python2.7/lib-old:/usr/lib/python2.7/lib-dynload:/home/benklim/.local/lib/python2.7/site-packages:/usr/local/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages:/usr/lib/python2.7/dist-packages/PILcompat:/usr/lib/python2.7/dist-packages/gtk-2.0


commands =
    python ./bat/log_to_dataframe.py 

[testenv:py35]
deps = 
	pandas
	setuptools	

setenv   =
    PYTHONPATH = /home/benklim/.local/lib/python3.5/site-packages:/usr/lib/python35.zip:/usr/lib/python3.5:/usr/lib/python3.5/plat-x86_64-linux-gnu:/usr/lib/python3.5/lib-dynload:/home/benklim/.local/lib/python3.5/site-packages:/usr/local/lib/python3.5/dist-packages:/usr/lib/python3/dist-packages

commands =
    python ./bat/log_to_dataframe.py 

[testenv:py36]
basepython = 
    python3.6

deps = 
	pandas
	setuptools	
#envdir = {toxinidir}/.env_foo
#skipsdist = true

setenv   =
    PYTHONPATH = /home/benklim/.local/lib/python3.6/site-packages:/usr/lib/python36.zip:/usr/lib/python3.6:/usr/lib/python3.6/lib-dynload:/usr/lib/python3/dist-packages:/home/benklim/.local/lib/python3.5/site-packages:/usr/lib/python35.zip:/usr/lib/python3.5:/usr/lib/python3.5/plat-x86_64-linux-gnu:/usr/lib/python3.5/lib-dynload:/home/benklim/.local/lib/python3.5/site-packages:/usr/local/lib/python3.5/dist-packages:/usr/lib/python3/dist-packages

commands =
    python ./bat/log_to_dataframe.py


[testenv:pypy]
deps = 
	pandas
	setuptools	

setenv   =
    PYTHONPATH = /opt/pypy3.5-v7.0.0-linux64/site-packages:/home/benklim/.local/lib/python3.5/site-packages/
commands =
    python ./bat/log_to_dataframe.py 

